<%-- any content can be specified here e.g.: --%>
<%@page import="entity.Producto"%>
<%@page import="entity.PedidoProducto"%>
<%@page import="entity.Pedido"%>
<%@ page pageEncoding="UTF-8" %>
<%

    Pedido pedido;
    pedido = (Pedido) request.getAttribute("pedidoEncontrado");

%>

<h1>Productos en la cesta de la compra:</h1>
<%    if (pedido
            != null && pedido.getPedidoProductoList()
                    .size() > 0) {
%>
<table>
    <thead>
    <th>IDPRODUCTO</th>
    <th>DESCRIPCION</th>
    <th>CANTIDAD COMPRADA</th>
    <th>FABRICANTE</th>
    <th>COSTE</th>
</thead>
<tbody>

    <%
        for (PedidoProducto elem : pedido.getPedidoProductoList()) {
            Producto p = elem.getProducto();
    %>
    <tr>

        <td><%=p.getProductoId()%></td>
        <td><%=p.getDescripcion()%></td>
        <td><%=p.getCantidad()%></td>
        <td><%=p.getFabricante()%></td>
        <td><%=p.getCoste()%></td>
    </tr>

    <%
        }
    %>

</tbody>
</table>

<% } else {%>    

<h4>No hay productos en su cesta</h4>

<%}%>